export DB_NAME=incomeexpensesdb
export DB_USER=Excels Kennedy
export DB_USER_PASSWORD=100625
export DB_HOST=localhost
export DB_PORT=5432
export EMAIL_HOST_PASSWORD = frmy uhtw waxv lpbk
export EMAIL_HOST_USER = excelskennedy@gmail.com
export DEFAULT_FROM_EMAIL = excelskennedy@gmail.com
export EMAIL_HOST = smtp.gmail.com